# JavaMybatisDemo

./: pom.xml
src/main/java/com/mybatis/dao/: ClassRoomMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/mybatis/demo/: ShowMybatis.java
src/main/java/com/mybatis/entity/: Student.java  Teacher.java
src/main/java/com/servlet/: ServletOne.java  ServletTwo.java
src/main/resources/: log4j2.xml
src/main/resources/config/: db.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/config/: log4j.properties
src/main/webapp/WEB-INF/classes/mapper/: teacherMapper.xml
src/test/java/: ShowMybatis.java
